a = int(input('Введите число, которое надо возвести в степень: '))
b = int(input('Введите степень, в которую нужно возвессти число: '))
def exp(a,b):
    if b == 0:
        return 1
    return a * exp(a, b - 1)
print('Результат возведения в степень равен: ')
print(exp(a,b))