n = int(input('Введите число долек шоколадки в длину: '))
m = int(input('Введите число долек шоколадки в ширину: '))
k = int(input('Введите число долек, которое Вы хотите отломить: '))
if (k%m == 0 or k%n == 0) and k<n*m:
    print('Yes')
else:
    print('No')