s = int(input('Введите общее количество бумажных журавликов: '))
if s %6 == 0:
    petr = ser = s // 6
    kat = 2 * s // 3
    print('Петя сделал столько журавликов : ')
    print(petr)
    print('Сережа сделал столько журавликов : ')
    print(ser)
    print('Катя сделала столько журавликов : ') 
    print(kat)
else:
    print('Число не кратно 6')